# intern_ha_1

./: README.md  pom.xml  test.json
src/main/java/: Main.java
src/main/java/consoleInterface/: ConsoleInterface.java
src/main/java/entities/: DefaultSettings.java  Employee.java  Statistic.java
src/main/java/exceptions/: ValidationException.java
src/main/java/filereader/: FileReader.java  IFileReader.java  StatisticWriter.java
src/main/java/filereader/impl/: FileReaderImpl.java
src/main/java/filewriter/: XMLWriter.java
src/main/java/filewriter/impl/: XMLWriterImpl.java
src/main/java/mappers/: StatisticMapper.java
src/main/java/mappers/impl/: StatisticMapperImpl.java
src/main/java/processors/: JSONProcessor.java
src/main/java/services/counters/: StatisticCounter.java  StatisticCounterContext.java
src/main/java/services/counters/impl/: CompanyStatisticCounter.java  JobStatisticCounter.java  NameStatisticCounter.java
src/main/java/services/executor/: ExecutorService.java  IExecutorService.java
src/main/java/services/executor/impl/: ExecutorServiceImpl.java
src/main/java/services/launcher/: Launcher.java
src/main/java/services/launcher/impl/: LauncherImpl.java
src/main/java/services/parser/: EmployeeJsonParser.java  EmployeeParser.java
src/main/java/services/parser/impl/: EmployeeJsonParserImpl.java
src/main/java/services/statisticCounters/: JobMatchCounter.java
src/main/java/services/validator/: Validator.java
src/main/java/services/validator/impl/: ValidatorImpl.java
src/main/resources/: fake.json
src/test/java/filereader/impl/: FileReaderImplTest.java
src/test/java/filewriter/impl/: XMLWriterImplTest.java
src/test/java/mappers/impl/: StatisticMapperImplTest.java
src/test/java/services/counters/impl/: AnonymStatisticCounterTest.java  CompanyStatisticCounterTest.java  JobStatisticCounterTest.java  NameStatisticCounterTest.java
src/test/java/services/parser/impl/: EmployeeJsonParserImplTest.java
src/test/java/services/validator/impl/: ValidatorImplTest.java
src/test/resources/: failed.json
